// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C617686A1A70A82900DEAB50 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C61768691A70A82900DEAB50 /* main.m */; };
		C617686D1A70A82900DEAB50 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C617686C1A70A82900DEAB50 /* AppDelegate.m */; };
		C61768701A70A82900DEAB50 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C617686F1A70A82900DEAB50 /* ViewController.m */; };
		C61768731A70A82900DEAB50 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C61768711A70A82900DEAB50 /* Main.storyboard */; };
		C61768751A70A82900DEAB50 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C61768741A70A82900DEAB50 /* Images.xcassets */; };
		C61768781A70A82900DEAB50 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = C61768761A70A82900DEAB50 /* LaunchScreen.xib */; };
		C61768841A70A82900DEAB50 /* RecipeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C61768831A70A82900DEAB50 /* RecipeTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C617687E1A70A82900DEAB50 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C617685C1A70A82900DEAB50 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C61768631A70A82900DEAB50;
			remoteInfo = Recipe;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C61768641A70A82900DEAB50 /* Recipe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Recipe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C61768681A70A82900DEAB50 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C61768691A70A82900DEAB50 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C617686B1A70A82900DEAB50 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C617686C1A70A82900DEAB50 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C617686E1A70A82900DEAB50 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		C617686F1A70A82900DEAB50 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		C61768721A70A82900DEAB50 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C61768741A70A82900DEAB50 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C61768771A70A82900DEAB50 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		C617687D1A70A82900DEAB50 /* RecipeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RecipeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C61768821A70A82900DEAB50 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C61768831A70A82900DEAB50 /* RecipeTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RecipeTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C61768611A70A82900DEAB50 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C617687A1A70A82900DEAB50 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C617685B1A70A82900DEAB50 = {
			isa = PBXGroup;
			children = (
				C61768661A70A82900DEAB50 /* Recipe */,
				C61768801A70A82900DEAB50 /* RecipeTests */,
				C61768651A70A82900DEAB50 /* Products */,
			);
			sourceTree = "<group>";
		};
		C61768651A70A82900DEAB50 /* Products */ = {
			isa = PBXGroup;
			children = (
				C61768641A70A82900DEAB50 /* Recipe.app */,
				C617687D1A70A82900DEAB50 /* RecipeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C61768661A70A82900DEAB50 /* Recipe */ = {
			isa = PBXGroup;
			children = (
				C617686B1A70A82900DEAB50 /* AppDelegate.h */,
				C617686C1A70A82900DEAB50 /* AppDelegate.m */,
				C617686E1A70A82900DEAB50 /* ViewController.h */,
				C617686F1A70A82900DEAB50 /* ViewController.m */,
				C61768711A70A82900DEAB50 /* Main.storyboard */,
				C61768741A70A82900DEAB50 /* Images.xcassets */,
				C61768761A70A82900DEAB50 /* LaunchScreen.xib */,
				C61768671A70A82900DEAB50 /* Supporting Files */,
			);
			path = Recipe;
			sourceTree = "<group>";
		};
		C61768671A70A82900DEAB50 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C61768681A70A82900DEAB50 /* Info.plist */,
				C61768691A70A82900DEAB50 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C61768801A70A82900DEAB50 /* RecipeTests */ = {
			isa = PBXGroup;
			children = (
				C61768831A70A82900DEAB50 /* RecipeTests.m */,
				C61768811A70A82900DEAB50 /* Supporting Files */,
			);
			path = RecipeTests;
			sourceTree = "<group>";
		};
		C61768811A70A82900DEAB50 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C61768821A70A82900DEAB50 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C61768631A70A82900DEAB50 /* Recipe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C61768871A70A82900DEAB50 /* Build configuration list for PBXNativeTarget "Recipe" */;
			buildPhases = (
				C61768601A70A82900DEAB50 /* Sources */,
				C61768611A70A82900DEAB50 /* Frameworks */,
				C61768621A70A82900DEAB50 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Recipe;
			productName = Recipe;
			productReference = C61768641A70A82900DEAB50 /* Recipe.app */;
			productType = "com.apple.product-type.application";
		};
		C617687C1A70A82900DEAB50 /* RecipeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C617688A1A70A82900DEAB50 /* Build configuration list for PBXNativeTarget "RecipeTests" */;
			buildPhases = (
				C61768791A70A82900DEAB50 /* Sources */,
				C617687A1A70A82900DEAB50 /* Frameworks */,
				C617687B1A70A82900DEAB50 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C617687F1A70A82900DEAB50 /* PBXTargetDependency */,
			);
			name = RecipeTests;
			productName = RecipeTests;
			productReference = C617687D1A70A82900DEAB50 /* RecipeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C617685C1A70A82900DEAB50 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Stuart Adams";
				TargetAttributes = {
					C61768631A70A82900DEAB50 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					C617687C1A70A82900DEAB50 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = C61768631A70A82900DEAB50;
					};
				};
			};
			buildConfigurationList = C617685F1A70A82900DEAB50 /* Build configuration list for PBXProject "Recipe" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C617685B1A70A82900DEAB50;
			productRefGroup = C61768651A70A82900DEAB50 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C61768631A70A82900DEAB50 /* Recipe */,
				C617687C1A70A82900DEAB50 /* RecipeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C61768621A70A82900DEAB50 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C61768731A70A82900DEAB50 /* Main.storyboard in Resources */,
				C61768781A70A82900DEAB50 /* LaunchScreen.xib in Resources */,
				C61768751A70A82900DEAB50 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C617687B1A70A82900DEAB50 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C61768601A70A82900DEAB50 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C61768701A70A82900DEAB50 /* ViewController.m in Sources */,
				C617686D1A70A82900DEAB50 /* AppDelegate.m in Sources */,
				C617686A1A70A82900DEAB50 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C61768791A70A82900DEAB50 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C61768841A70A82900DEAB50 /* RecipeTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C617687F1A70A82900DEAB50 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C61768631A70A82900DEAB50 /* Recipe */;
			targetProxy = C617687E1A70A82900DEAB50 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C61768711A70A82900DEAB50 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C61768721A70A82900DEAB50 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C61768761A70A82900DEAB50 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C61768771A70A82900DEAB50 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C61768851A70A82900DEAB50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C61768861A70A82900DEAB50 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C61768881A70A82900DEAB50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Recipe/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C61768891A70A82900DEAB50 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Recipe/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C617688B1A70A82900DEAB50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = RecipeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Recipe.app/Recipe";
			};
			name = Debug;
		};
		C617688C1A70A82900DEAB50 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = RecipeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Recipe.app/Recipe";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C617685F1A70A82900DEAB50 /* Build configuration list for PBXProject "Recipe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C61768851A70A82900DEAB50 /* Debug */,
				C61768861A70A82900DEAB50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C61768871A70A82900DEAB50 /* Build configuration list for PBXNativeTarget "Recipe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C61768881A70A82900DEAB50 /* Debug */,
				C61768891A70A82900DEAB50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		C617688A1A70A82900DEAB50 /* Build configuration list for PBXNativeTarget "RecipeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C617688B1A70A82900DEAB50 /* Debug */,
				C617688C1A70A82900DEAB50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C617685C1A70A82900DEAB50 /* Project object */;
}
